#  Se muestran credenciales de ejemplo, la base ya no existe.
server.port=9090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/TecnicasDeProgramacionAvanzada
spring.datasource.username=postgres
spring.datasource.password=Skpow1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true